//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.4.2'
//    }
//}

apply plugin: 'java'
//apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

//testSets {
//    testInfrastructure {
//        dirName = 'test-infrastructure'
//    }
//
//    testIntegration {
//        dirName = 'test-integration'
//        extendsFrom testInfrastructure
//    }
//}
//check.dependsOn testIntegration
//testIntegration.mustRunAfter test
//idea {
//    module {
//        testSourceDirs += file('src/test-integration/java')
//        scopes.TEST.plus += [configurations.testIntegrationRuntimeClasspath, configurations.testIntegrationCompileClasspath]
//    }
//}


dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.guava:guava:20.0'
    compile 'com.github.matejtymes:javafixes:1.2.0.rc1'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.9'

    compile 'org.mongodb:mongo-java-driver:3.5.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
//    testCompile 'com.h2database:h2:1.4.196'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'

//    testCompile sourceSets.testInfrastructure.output
//    testIntegrationCompile sourceSets.testInfrastructure.output
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}